<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Components/Game.fs" />
        <Compile Include="Playground.fs" />
        <Compile Include="Admin.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.Dom" Version="2.1.0" />
        <PackageReference Include="Fable.Browser.Blob" Version="1.1.0" />
        <PackageReference Include="Fable.Browser.Event" Version="1.2.1" />
        <PackageReference Include="Fable.Browser.Navigator" Version="1.0.1" />
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
        <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Feliz" Version="1.14.0" />
        <PackageReference Include="Feliz.Router" Version="3.2.0" />
        <PackageReference Include="Feliz.UseElmish" Version="1.4.1" />
        <PackageReference Include="Feliz.UseListener" Version="0.6.2" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
    </ItemGroup>
</Project>